ADD/REMOVE COLUMNS FROM DATA FRAME

In [2]:
import pandas as pd
d ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv','Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,82],
               }
df=pd.DataFrame(d)
df

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

1.PYTHON LIST USING COLUMN

In [4]:
S=['AA','AB','AA','AB','AC','BA','BB']
S

['AA', 'AB', 'AA', 'AB', 'AC', 'BA', 'BB']

NOW WE ADD ONE S COLUMN i.e IS GRADE INTO THE ABOVE DATA FRAME

In [9]:
df['Grades']=S
df

      Name  Marks Grades
0  Priyang     98     AA
1   Aadhya     89     AB
2   Krisha     99     AA
3   Vedant     87     AB
4   Parshv     90     AC
5   Mittal     83     BA
6  Archana     82     BB

* NOW WE DROP GRADES COLUMN

In [21]:
df.drop('Grades', axis=1, inplace=True, errors='ignore')
df

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

IF I WANT TO DELETE 2 PARTICULAR COLUMN

In [23]:
df.drop(['Name','Marks'],axis=1,inplace=True,errors='ignore')
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [24]:
import pandas as pd
d ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv','Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,82],
               }
df=pd.DataFrame(d)
df

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

2.ADD NEW COLUMN INTO THE PANDAS SERIES

In [25]:
s1=(['AA','AB','AA','AB','AC','BA','BB'])
s1

['AA', 'AB', 'AA', 'AB', 'AC', 'BA', 'BB']

In [27]:
df['Grades']=s1
df

      Name  Marks Grades
0  Priyang     98     AA
1   Aadhya     89     AB
2   Krisha     99     AA
3   Vedant     87     AB
4   Parshv     90     AC
5   Mittal     83     BA
6  Archana     82     BB

3.PYTHON DICTIONARY TO ADD NEW COLUMN IN THE DATA FRAME

In [31]:
import pandas as pd
d ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv','Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,82],
               }
df=pd.DataFrame(d)
df

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [42]:
d = ['Anand','Ahmedabad','Nadiad','Baroda','Khambhat','Khambhat','Ahmedabad1']
df['city'] = d
df

      Name  Marks        city
0  Priyang     98       Anand
1   Aadhya     89   Ahmedabad
2   Krisha     99      Nadiad
3   Vedant     87      Baroda
4   Parshv     90    Khambhat
5   Mittal     83    Khambhat
6  Archana     82  Ahmedabad1

4.INSERT COLUMN AT PARTICULAR POSITION

In [52]:
import pandas as pd
d ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv','Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,82],
               }
df=pd.DataFrame(d)
df

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [53]:
S=pd.Series(['AA','AB','AA','AB','AC','BA','BB'])
df.insert(2,'Grades',S)
df

      Name  Marks Grades
0  Priyang     98     AA
1   Aadhya     89     AB
2   Krisha     99     AA
3   Vedant     87     AB
4   Parshv     90     AC
5   Mittal     83     BA
6  Archana     82     BB

5.ADDING COLUMN FROM EXISTING COLUMNS TO DATA

In [54]:
df['Name_Grades']=df['Name']+" "+df['Grades']
df

      Name  Marks Grades Name_Grades
0  Priyang     98     AA  Priyang AA
1   Aadhya     89     AB   Aadhya AB
2   Krisha     99     AA   Krisha AA
3   Vedant     87     AB   Vedant AB
4   Parshv     90     AC   Parshv AC
5   Mittal     83     BA   Mittal BA
6  Archana     82     BB  Archana BB

6.ASSIGN

In [64]:
import pandas as pd
d ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv','Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,82],
               }
df=pd.DataFrame(d)
df

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [73]:
import pandas as pd
s=pd.Series(['AA','AB','AA','AB','AC','BA','BB'])
s1=pd.Series([22,44,55,66,77,33,21])
df=df.assign(Grades=s,heig=s1)
df

      Name  Marks Grades  heig
0  Priyang     98     AA    22
1   Aadhya     89     AB    44
2   Krisha     99     AA    55
3   Vedant     87     AB    66
4   Parshv     90     AC    77
5   Mittal     83     BA    33
6  Archana     82     BB    21

I WANT TO ADD +1 TO ALL MARKS I USE ASSIGN

In [70]:
df.assign(Marks2=df['Marks']+2)

      Name  Marks Grades  heig  Marks2
0  Priyang     98     AA    22     100
1   Aadhya     89     AB    44      91
2   Krisha     99     AA    55     101
3   Vedant     87     AB    66      89
4   Parshv     90     AC    77      92
5   Mittal     83     BA    33      85
6  Archana     82     BB    21      84