ADD/REMOVE ROW IN DATA FRAME

In [1]:
import pandas as pd
dict ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv','Mittal','Archana'],
        'Marks':[98,89,99,87,90,83,82],}
df=pd.DataFrame(dict)
df

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

USING CONCAT METHOD : FOR ADDING NEW ROW IN DATA FRAME

In [4]:
df1=pd.DataFrame({'Name':'Anil','Marks':[99]})
df2=pd.concat([df,df1])
df2

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82
0     Anil     99

IF WE ADD TO ANILL IN THE TOP:REVERSE THE SEQUENCE

In [7]:
df2=pd.concat([df1,df])
df2

      Name  Marks
0     Anil     99
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

HERE WE HAVE REPATED THE INDEX [0] '2' TIMES SO WE IGNORE THE INDEX

In [9]:
df2=pd.concat([df1,df],ignore_index=True)
df2

      Name  Marks
0     Anil     99
1  Priyang     98
2   Aadhya     89
3   Krisha     99
4   Vedant     87
5   Parshv     90
6   Mittal     83
7  Archana     82

2.APPEND:USING APPEND METHOD TO ADD THE NEW ROW IN DATA FRAME

In [10]:
import pandas as pd
dict ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv','Mittal','Archana'],
        'Marks':[98,89,99,87,90,83,82],}
df=pd.DataFrame(dict)
df

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

ADD NEW ROW:RAHUL

In [ ]:
r={'Name':'Rahul','Marks':89}
df=df.append(r,ignore_index=True)
df

APPEND DOESNOT WORK IN NEW VERSION OF PANDAS SO WE USE COCNCAT,LOC METHOD IN ADD IN THE ROW IN DATA FRAME

3.ILOC:USING ILOC WE CAN ADD NEW ROW AT ANY GIVEN POSITION

In [14]:
import pandas as pd
dict ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv','Mittal','Archana'],
        'Marks':[98,89,99,87,90,83,82],}
df=pd.DataFrame(dict)
df

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [15]:
df.iloc[1]=['Anil',89]
df

      Name  Marks
0  Priyang     98
1     Anil     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

4.LOC:I WANT ADD NEW ROW AT ANY POSITION I.E IS [2]

In [16]:
df.loc[2]=['Rahul',90]
df

      Name  Marks
0  Priyang     98
1     Anil     89
2    Rahul     90
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

DROPS THE ROWS

In [17]:
import pandas as pd
dict ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv','Mittal','Archana'],
        'Marks':[98,89,99,87,90,83,82],}
df=pd.DataFrame(dict)
df

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

I WANT TO DROP INDEX=0,1

In [18]:
df.drop([0,1],inplace=True)
df

      Name  Marks
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

NOW I WANT TO START INDEX WITH 0,1---

In [19]:
df.reset_index(drop=True)

      Name  Marks
0   Krisha     99
1   Vedant     87
2   Parshv     90
3   Mittal     83
4  Archana     82

REMOVE ROWS [CONDITION]

In [20]:
import pandas as pd
dict ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv','Mittal','Archana'],
        'Marks':[98,89,99,87,90,83,82],}
df=pd.DataFrame(dict)
df

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

I WANT TO REMOVE THE MARKS >90

In [21]:
df.drop(df[df['Marks']>90].index)

      Name  Marks
1   Aadhya     89
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

NOW I WANT TO START INDEX WITH 0

In [22]:
df.reset_index(drop=True)

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82